setwd("coursera")
df<-read.csv("household_power_consumption.txt",sep=";")
#reading the data
df2<-df[as.character(df$Date) %in% c("1/2/2007", "2/2/2007"),]
#reading data of two dates and subsetting dataframe
df2$dateTime = paste(df2$Date, df2$Time)
#combining date and time column
df2$dateTime <- strptime(df2$dateTime, "%d/%m/%Y %H:%M:%S")
#converting into date and time class
attach(df2)
png("plot3.png", width=480, height=480, units="px") 
 # Plot Energy sub metering 
 plot(dateTime, as.numeric(as.character(Sub_metering_1)), type="l", xlab="", ylab="Energy sub metering", ylim=c(0,40)) 
 lines(dateTime, as.numeric(as.character(Sub_metering_2)), col="red") 
 lines(dateTime, as.numeric(as.character(Sub_metering_3)), col="blue") 
 legend("topright", lty=1, col = c("black", "red", "blue"), legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3" )) 
 dev.off() 
